src/swagger/file.yaml (before)
openapi: 3.0.3
info:
  title: Workspace File Management API
  version: 1.0.0
  description: >
    This API manages file operations for workspaces — including upload, retrieval, and deletion.
    <br><br>
    **Roles with permissions:**
    - 🟢 **Uploader** – can delete their own files.
    - 🟢 **Workspace Manager** – can delete any file in their workspace.
    - 🟢 **Admin/Superadmin** – can delete any file globally.
    - 🔴 **Member only** – cannot delete files.

tags:
  - name: Files
    description: Upload, retrieve, and delete workspace files

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    File:
      type: object
      properties:
        _id:
          type: string
          example: "67380a6b7c8f3b5ef48a1a21"
        filename:
          type: string
          example: "project-doc.pdf"
        url:
          type: string
          example: "https://mybucket.s3.ap-south-1.amazonaws.com/workspaces/123/project-doc.pdf"
        s3FileId:
          type: string
          example: "workspaces/123/project-doc.pdf"
        size:
          type: integer
          example: 204800
        mimeType:
          type: string
          example: "application/pdf"
        workspace:
          type: string
          example: "673809df7c8f3b5ef48a1a12"
        uploadedBy:
          type: string
          example: "672fa1be65c6e8d4512e7b4f"
        createdAt:
          type: string
          format: date-time
          example: "2025-11-07T12:23:34.000Z"
        updatedAt:
          type: string
          format: date-time
          example: "2025-11-07T12:23:34.000Z"

paths:
  /files/{workspaceId}/upload:
    post:
      tags:
        - Files
      summary: Upload a file to a specific workspace
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: workspaceId
          required: true
          schema:
            type: string
          description: ID of the workspace to upload the file to
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
                  description: The file to upload
      responses:
        201:
          description: File uploaded successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    example: File uploaded successfully
                  file:
                    $ref: '#/components/schemas/File'
        400:
          description: No file uploaded or unsupported type
        403:
          description: Not a workspace member
        500:
          description: File upload failed

  /files/{workspaceId}:
    get:
      tags:
        - Files
      summary: Get all files from a workspace
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: workspaceId
          required: true
          schema:
            type: string
          description: ID of the workspace to fetch files for
      responses:
        200:
          description: Successfully fetched all files from the workspace
          content:
            application/json:
              schema:
                type: object
                properties:
                  workspaceId:
                    type: string
                    example: "673809df7c8f3b5ef48a1a12"
                  files:
                    type: array
                    items:
                      $ref: '#/components/schemas/File'
        403:
          description: You are not a member of this workspace
        404:
          description: Workspace not found
        500:
          description: Failed to fetch files

  /files/delete/{id}:
    delete:
      tags:
        - Files
      summary: Delete a file (Uploader, Manager, or Admin only)
      description: Deletes a file if the user is the uploader, workspace manager, or an admin.
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: File ID to delete
      responses:
        200:
          description: File deleted successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    example: File deleted successfully
        403:
          description: You are not authorized to delete this file
        404:
          description: File not found
        500:
          description: File deletion failed

  /files/all/joined:
    get:
      tags:
        - Files
      summary: Get all files from workspaces joined by the current user
      security:
        - bearerAuth: []
      responses:
        200:
          description: Successfully fetched all files from joined workspaces
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    example: Fetched all files from joined workspaces
                  total:
                    type: integer
                    example: 5
                  files:
                    type: array
                    items:
                      $ref: '#/components/schemas/File'
        200-no-join:
          description: User hasn’t joined any workspace
        500:
          description: Failed to fetch user workspace files

src/swagger/file.yaml (after)
openapi: 3.0.3
info:
  title: Workspace File Management API
  version: 1.0.0
  description: >
    This API manages file operations for workspaces — including upload, retrieval, and deletion.
    <br><br>
    **Roles with permissions:**
    - 🟢 **Uploader** – can delete their own files.
    - 🟢 **Workspace Manager** – can delete any file in their workspace.
    - 🟢 **Admin/Superadmin** – can delete any file globally.
    - 🔴 **Member only** – cannot delete files.

servers:
  - url: https://vow-org.me
    description: AWS development server
  - url: http://localhost:5000
    description: AWS development server


tags:
  - name: Files
    description: Upload, retrieve, and delete workspace files

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    File:
      type: object
      properties:
        _id:
          type: string
          example: "67380a6b7c8f3b5ef48a1a21"
        filename:
          type: string
          example: "project-doc.pdf"
        url:
          type: string
          example: "https://mybucket.s3.ap-south-1.amazonaws.com/workspaces/123/project-doc.pdf"
        s3FileId:
          type: string
          example: "workspaces/123/project-doc.pdf"
        size:
          type: integer
          example: 204800
        mimeType:
          type: string
          example: "application/pdf"
        workspace:
          type: string
          example: "673809df7c8f3b5ef48a1a12"
        uploadedBy:
          type: string
          example: "672fa1be65c6e8d4512e7b4f"
        createdAt:
          type: string
          format: date-time
          example: "2025-11-07T12:23:34.000Z"
        updatedAt:
          type: string
          format: date-time
          example: "2025-11-07T12:23:34.000Z"

paths:
  /files/{workspaceId}/upload:
    post:
      tags:
        - Files
      summary: Upload a file to a specific workspace
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: workspaceId
          required: true
          schema:
            type: string
          description: ID of the workspace to upload the file to
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
                  description: The file to upload
      responses:
        201:
          description: File uploaded successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    example: File uploaded successfully
                  file:
                    $ref: '#/components/schemas/File'
        400:
          description: No file uploaded or unsupported type
        403:
          description: Not a workspace member
        500:
          description: File upload failed

  /files/{workspaceId}:
    get:
      tags:
        - Files
      summary: Get all files from a workspace
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: workspaceId
          required: true
          schema:
            type: string
          description: ID of the workspace to fetch files for
      responses:
        200:
          description: Successfully fetched all files from the workspace
          content:
            application/json:
              schema:
                type: object
                properties:
                  workspaceId:
                    type: string
                    example: "673809df7c8f3b5ef48a1a12"
                  files:
                    type: array
                    items:
                      $ref: '#/components/schemas/File'
        403:
          description: You are not a member of this workspace
        404:
          description: Workspace not found
        500:
          description: Failed to fetch files

  /files/delete/{id}:
    delete:
      tags:
        - Files
      summary: Delete a file (Uploader, Manager, or Admin only)
      description: Deletes a file if the user is the uploader, workspace manager, or an admin.
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: File ID to delete
      responses:
        200:
          description: File deleted successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    example: File deleted successfully
        403:
          description: You are not authorized to delete this file
        404:
          description: File not found
        500:
          description: File deletion failed

  /files/all/joined:
    get:
      tags:
        - Files
      summary: Get all files from workspaces joined by the current user
      security:
        - bearerAuth: []
      responses:
        200:
          description: Successfully fetched all files from joined workspaces
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    example: Fetched all files from joined workspaces
                  total:
                    type: integer
                    example: 5
                  files:
                    type: array
                    items:
                      $ref: '#/components/schemas/File'
        200-no-join:
          description: User hasn’t joined any workspace
        500:
          description: Failed to fetch user workspace files

src/swagger/file.yaml (diff)
@@ -11,6 +11,13 @@ info:
     - 🟢 **Admin/Superadmin** – can delete any file globally.
     - 🔴 **Member only** – cannot delete files.
 
+servers:
+  - url: https://vow-org.me
+    description: AWS development server
+  - url: http://localhost:5000
+    description: AWS development server
+
+
 tags:
   - name: Files
     description: Upload, retrieve, and delete workspace files
