src/swagger/meeting.yaml (before)
openapi: 3.0.3
info:
  title: Meeting Management API
  version: 1.0.0
  description: API documentation for managing meetings in a workspace.
servers:
  - url: http://localhost:5000
    description: Local development server
  - url: https://vow-org.me
  description: AWS development server

tags:
  - name: Meeting
    description: Manage workspace meetings (schedule, update, fetch, delete)

paths:
  /meeting/schedule/{workspaceId}:
    post:
      tags: [Meeting]
      summary: Schedule a new meeting
      description: Create a new meeting in the specified workspace. Only managers or supervisors can schedule meetings.
      security:
        - BearerAuth: []
      parameters:
        - name: workspaceId
          in: path
          required: true
          schema:
            type: string
          description: The ID of the workspace
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [title, startTime, endTime]
              properties:
                title:
                  type: string
                  example: "Weekly Team Sync"
                description:
                  type: string
                  example: "Discuss weekly progress and blockers"
                startTime:
                  type: string
                  format: date-time
                  example: "2025-11-09T10:00:00Z"
                endTime:
                  type: string
                  format: date-time
                  example: "2025-11-09T11:00:00Z"
                teamId:
                  type: string
                  example: "64f5ac0a1c2b9a2d34b12345"
                isConference:
                  type: boolean
                  example: false
      responses:
        "201":
          description: Meeting created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: Meeting scheduled successfully
                  meeting:
                    $ref: "#/components/schemas/Meeting"
        "400":
          description: Missing or invalid input
        "403":
          description: Unauthorized to schedule meeting
        "500":
          description: Server error

  /meeting/all:
    get:
      tags: [Meeting]
      summary: Get all meetings from workspaces user is part of
      description: Fetch all meetings across workspaces the user manages, supervises, or belongs to.
      security:
        - BearerAuth: []
      responses:
        "200":
          description: List of meetings retrieved
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: true
                  count:
                    type: integer
                    example: 5
                  meetings:
                    type: array
                    items:
                      $ref: "#/components/schemas/Meeting"
        "401":
          description: Unauthorized
        "500":
          description: Server error

  /meeting/{meetingId}:
    delete:
      tags: [Meeting]
      summary: Delete a meeting
      description: Delete a meeting. Only the meeting creator, workspace manager, or supervisor can perform this action.
      security:
        - BearerAuth: []
      parameters:
        - name: meetingId
          in: path
          required: true
          schema:
            type: string
          description: The ID of the meeting to delete
      responses:
        "200":
          description: Meeting deleted successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: Meeting deleted successfully
        "403":
          description: Not authorized to delete
        "404":
          description: Meeting not found
        "500":
          description: Server error

  /meeting/update/{meetingId}:
    put:
      tags: [Meeting]
      summary: Update a meeting
      description: Update meeting details like title, description, or time. Only creator, manager, or supervisor can update.
      security:
        - BearerAuth: []
      parameters:
        - name: meetingId
          in: path
          required: true
          schema:
            type: string
          description: The ID of the meeting to update
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                title:
                  type: string
                  example: "Updated Weekly Sync"
                description:
                  type: string
                  example: "Updated agenda"
                startTime:
                  type: string
                  format: date-time
                  example: "2025-11-09T10:30:00Z"
                endTime:
                  type: string
                  format: date-time
                  example: "2025-11-09T11:30:00Z"
      responses:
        "200":
          description: Meeting updated successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: Meeting updated successfully
                  meeting:
                    $ref: "#/components/schemas/Meeting"
        "403":
          description: Not authorized
        "404":
          description: Meeting not found
        "500":
          description: Server error

components:
  schemas:
    Meeting:
      type: object
      properties:
        _id:
          type: string
          example: "64f5ad1234b9a2d34b789abc"
        title:
          type: string
          example: "Weekly Team Sync"
        description:
          type: string
          example: "Discuss weekly progress"
        startTime:
          type: string
          format: date-time
          example: "2025-11-09T10:00:00Z"
        endTime:
          type: string
          format: date-time
          example: "2025-11-09T11:00:00Z"
        attendees:
          type: array
          items:
            type: string
            example: "john@example.com"
        workspace:
          type: string
          example: "64f59b0a1c2b9a2d34b12345"
        createdBy:
          type: string
          example: "64f5af0a1c2b9a2d34b67890"
        createdAt:
          type: string
          format: date-time
        updatedAt:
          type: string
          format: date-time

  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

src/swagger/meeting.yaml (after)
openapi: 3.0.3
info:
  title: Meeting Management API
  version: 1.0.0
  description: API documentation for managing meetings in a workspace.
servers:
  - url: https://vow-org.me
    description: AWS development server
  - url: http://localhost:5000
    description: AWS development server

tags:
  - name: Meeting
    description: Manage workspace meetings (schedule, update, fetch, delete)

paths:
  /meeting/schedule/{workspaceId}:
    post:
      tags: [Meeting]
      summary: Schedule a new meeting
      description: Create a new meeting in the specified workspace. Only managers or supervisors can schedule meetings.
      security:
        - BearerAuth: []
      parameters:
        - name: workspaceId
          in: path
          required: true
          schema:
            type: string
          description: The ID of the workspace
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [title, startTime, endTime]
              properties:
                title:
                  type: string
                  example: "Weekly Team Sync"
                description:
                  type: string
                  example: "Discuss weekly progress and blockers"
                startTime:
                  type: string
                  format: date-time
                  example: "2025-11-09T10:00:00Z"
                endTime:
                  type: string
                  format: date-time
                  example: "2025-11-09T11:00:00Z"
                teamId:
                  type: string
                  example: "64f5ac0a1c2b9a2d34b12345"
                isConference:
                  type: boolean
                  example: false
      responses:
        "201":
          description: Meeting created successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: Meeting scheduled successfully
                  meeting:
                    $ref: "#/components/schemas/Meeting"
        "400":
          description: Missing or invalid input
        "403":
          description: Unauthorized to schedule meeting
        "500":
          description: Server error

  /meeting/all:
    get:
      tags: [Meeting]
      summary: Get all meetings from workspaces user is part of
      description: Fetch all meetings across workspaces the user manages, supervises, or belongs to.
      security:
        - BearerAuth: []
      responses:
        "200":
          description: List of meetings retrieved
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: true
                  count:
                    type: integer
                    example: 5
                  meetings:
                    type: array
                    items:
                      $ref: "#/components/schemas/Meeting"
        "401":
          description: Unauthorized
        "500":
          description: Server error

  /meeting/{meetingId}:
    delete:
      tags: [Meeting]
      summary: Delete a meeting
      description: Delete a meeting. Only the meeting creator, workspace manager, or supervisor can perform this action.
      security:
        - BearerAuth: []
      parameters:
        - name: meetingId
          in: path
          required: true
          schema:
            type: string
          description: The ID of the meeting to delete
      responses:
        "200":
          description: Meeting deleted successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: Meeting deleted successfully
        "403":
          description: Not authorized to delete
        "404":
          description: Meeting not found
        "500":
          description: Server error

  /meeting/update/{meetingId}:
    put:
      tags: [Meeting]
      summary: Update a meeting
      description: Update meeting details like title, description, or time. Only creator, manager, or supervisor can update.
      security:
        - BearerAuth: []
      parameters:
        - name: meetingId
          in: path
          required: true
          schema:
            type: string
          description: The ID of the meeting to update
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                title:
                  type: string
                  example: "Updated Weekly Sync"
                description:
                  type: string
                  example: "Updated agenda"
                startTime:
                  type: string
                  format: date-time
                  example: "2025-11-09T10:30:00Z"
                endTime:
                  type: string
                  format: date-time
                  example: "2025-11-09T11:30:00Z"
      responses:
        "200":
          description: Meeting updated successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: Meeting updated successfully
                  meeting:
                    $ref: "#/components/schemas/Meeting"
        "403":
          description: Not authorized
        "404":
          description: Meeting not found
        "500":
          description: Server error

components:
  schemas:
    Meeting:
      type: object
      properties:
        _id:
          type: string
          example: "64f5ad1234b9a2d34b789abc"
        title:
          type: string
          example: "Weekly Team Sync"
        description:
          type: string
          example: "Discuss weekly progress"
        startTime:
          type: string
          format: date-time
          example: "2025-11-09T10:00:00Z"
        endTime:
          type: string
          format: date-time
          example: "2025-11-09T11:00:00Z"
        attendees:
          type: array
          items:
            type: string
            example: "john@example.com"
        workspace:
          type: string
          example: "64f59b0a1c2b9a2d34b12345"
        createdBy:
          type: string
          example: "64f5af0a1c2b9a2d34b67890"
        createdAt:
          type: string
          format: date-time
        updatedAt:
          type: string
          format: date-time

  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

src/swagger/meeting.yaml (diff)
@@ -4,10 +4,10 @@ info:
   version: 1.0.0
   description: API documentation for managing meetings in a workspace.
 servers:
-  - url: http://localhost:5000
-    description: Local development server
   - url: https://vow-org.me
-  description: AWS development server
+    description: AWS development server
+  - url: http://localhost:5000
+    description: AWS development server
 
 tags:
   - name: Meeting
